<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
       
<style>

.flex-container {
  display: flex;
  justify-content: center;
  background-color: purple;
}
.flex-container > div {
  background-color: white;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.wacky {
  width: 100px;
  height: 100px;
  background-color: white;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

body {
  background-color: blue;
}

@media screen and (min-width: 1000px) {
  body {
    background-color: lightgreen;
  }
}

</style>
    </head>
    <body>

        <div class="flex-container">
        <div class="wacky">Justin Conrads Resume</div>
          </div>
          <div class="flex-container ">
            <div><h1>About me</h1>I would consider myself an honest hard worker.</div>
            <div><h1>Skills</h1>HTML,CSS,PYTHON,JAVA</div>
            <div><h1>Education</h1>
                Higher Diploma in Science in Computing (Cybersecurity)
              </div>
          </div>
    </body>
</html>
